JAWSDB_URL='mysql://xshxjf69e9rp2lbr:guixzxjk0v1ffqk2@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ge62b2pbpn608gs8'
JAWSDB_URL='mysql://r12n72cocj54uc3v:o3s8hz5tlvx93h23@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t3rc12g8x2yqsykh'
